#\u7AEF\u53E3
server.port=7001
#\u5E94\u7528\u540D\u79F0
spring.application.name=eureka1
#\u5B9E\u4F8B\u540D\u79F0
eureka.instance.hostname=localhost
#\u662F\u5426\u6CE8\u518C
eureka.client.register-with-eureka=true
#\u662F\u5426\u6293\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false
#\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone = http://localhost:7001/eureka